## 1. 단계별 인력 배치 계획  

### ① **설계 및 인허가 단계 (2025년 6월 ~ 2025년 9월)**  
| 구분 | 필요 인원 | 주요 업무 | 비고 |
|------|---------|---------|------|
| 건축 설계사 | 2명 | 도면 작성, 설계 검토 | 건축사무소 협업 |
| 감리자 | 1명 | 설계 검토 및 법규 확인 | 건축법 준수 |
| 행정 담당 | 1명 | 인허가 서류 작성 및 제출 | 지자체 협의 |

### ② **기초 공사 단계 (2025년 9월 ~ 2025년 11월)**  
| 구분 | 필요 인원 | 주요 업무 | 비고 |
|------|---------|---------|------|
| 현장 소장 | 1명 | 공사 총괄 관리 | 상주 필수 |
| 측량 기사 | 2명 | 토목 측량 및 기초 공사 확인 | 기초 공사 완료 시까지 |
| 굴착 장비 기사 | 2명 | 토목 공사 진행 | 굴착기, 불도저 운영 |
| 철근 작업자 | 3명 | 철근 배근 및 타설 준비 | 기초공사 전담 |
| 거푸집 작업자 | 3명 | 콘크리트 타설을 위한 거푸집 설치 | 기초공사 완료 시까지 |
| 콘크리트 타설 인부 | 4명 | 타설 및 양생 작업 | |

### ③ **골조 공사 단계 (2025년 12월 ~ 2026년 3월)**  
| 구분 | 필요 인원 | 주요 업무 | 비고 |
|------|---------|---------|------|
| 현장 소장 | 1명 | 공사 총괄 관리 | 지속 근무 |
| 목수 | 4명 | 거푸집 제작 및 해체 | |
| 철근 작업자 | 3명 | 철근 배근 | |
| 크레인 기사 | 2명 | 자재 운반 및 설치 | |
| 용접공 | 2명 | 철골 구조물 용접 | |
| 콘크리트 타설 인부 | 4명 | 타설 및 마감 | |

### ④ **내부 마감 및 설비 공사 (2026년 4월 ~ 2026년 10월)**  
| 구분 | 필요 인원 | 주요 업무 | 비고 |
|------|---------|---------|------|
| 현장 소장 | 1명 | 공사 총괄 관리 | 지속 근무 |
| 전기 기술자 | 2명 | 배선 작업, 조명 설치 | |
| 배관 기술자 | 2명 | 상하수도 및 가스 배관 설치 | |
| 도장공 | 2명 | 내부 도색 | |
| 미장공 | 3명 | 벽면 마감 | |
| 타일공 | 2명 | 욕실 및 바닥 타일 시공 | |
| 목공 | 3명 | 문, 몰딩 및 마감 작업 | |

### ⑤ **준공 및 마무리 공사 (2026년 11월 ~ 2026년 12월)**  
| 구분 | 필요 인원 | 주요 업무 | 비고 |
|------|---------|---------|------|
| 현장 소장 | 1명 | 최종 점검 및 하자 보수 | |
| 감리자 | 1명 | 최종 검수 및 준공 서류 작성 | |
| 청소 및 정리 인력 | 3명 | 실내외 정리 및 마감 | |

## 2. 인력 관리 방안  
- **단계별 필요 인원 사전 확보**: 공정별 계약을 통해 적절한 인력을 배치  
- **전문 기술 인력 관리**: 전기, 배관, 용접 등 숙련된 기술 인력은 별도 계약  
- **안전 교육 실시**: 공사 시작 전 및 주요 공정 전 안전 교육 의무화  
- **업무 일정 조정**: 기후 및 공정 지연에 대비한 예비 인력 확보  
